# SmesterProjjectTask

app/: build.gradle
app/src/androidTest/java/com/mhamza007/videoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamza007/videoapp/: SharedPref.java  ViewModel.java
app/src/main/java/com/mhamza007/videoapp/activities/: CounterScreenActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  StartActivity.java  VideoPlayerActivity.java
app/src/main/java/com/mhamza007/videoapp/db/: Database.java  User.java  UserDao.java
app/src/main/res/layout/: activity_counter_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_start.xml  activity_video_player.xml
app/src/test/java/com/mhamza007/videoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
